*{
    margin: 0;
    padding: 0;
}

.header {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.header a{
    font-size: 1.4rem;
    color: wheat;
}

.buscador{
     margin: 0.5rem;
} 

.lista {
    background-color: rgb(114, 114, 126);
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;   
}

.grid-item img{
    object-fit: cover;
}

.card-inside{
    margin: auto;
    border: solid 1px;
}

.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: transparent;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    transition: opacity 0.3s ease;
    border-radius: 10px;
    z-index: 100;
}

.modal-active{
    opacity: 1;
    visibility: visible;
    z-index: 5;
}

.modal-carrito{
    width: auto;
    height: auto;
    background-color: white;

    border: solid black;
}

.carrito{
    margin: 0.2rem;
}












    